<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Cred</title>
</head>
<body>
    <div id="main">
        <nav>
            <img src="./Assets/IMG/cred-logo.webp" alt="">
            <div class="rght-nav">
                <a href="">credit score cheke</a>
                <a href="">CRED pay</a>
            </div>
        </nav>
        <div class="part-1">
            <h1>rewaeds for paying<br>credit card bills.</h1>
            <p>join 9M+ members who win rewaeds and cashbacks everyday</p>
            <button>Download CRED</button>
        </div>
        <div class="part-2">
            <img id="imgone" src="./Assets/IMG/neopop-left-1.png" alt="">
            <img id="imgtwo" src="./Assets/IMG/neopop-left-2.png" alt="">
            <img id="imgthree" src="./Assets/IMG/neopop-center.png" alt="">
            <img id="imgfour" src="./Assets/IMG/neopop-right-1.png" alt="">
            <img id="imgfive" src="./Assets/IMG/neopop-right-2.png" alt="">

        </div>
        <div class="part-3 part-same">
            <h1>feel special<br>more often.</h1>
            <h3>exclusive rewards for paying your bills</h3>
            <p>every time you pay your credit card bills on CRED, you resive CRED coins. you can use these to win exclusive rewards or get special access to curated products and experiences. on CRED, good begets good.</p>
            <button>Explore rewards</button>
        </div>
        <div class="strip">
            <h3>rewards from the brands you love.</h3>
            <img src="./Assets/IMG/brands-desktop.png" alt="">
        </div>
        <div class="part-4 part-same">
            <h1>we take your money<br>matters seriously.</h1>
            <h3>so that you don't have to</h3>
            <p>never miss a due date with reminders to help you pay your bills on time, instant settlements mean you never wait for your payments to go through and statement analysis lets you know where your money goes, always.</p>
            <button>experience the upgrade</button>
        </div>
        <div class="part-5 part-same">
            <div class="lft-part-5">
                <div id="scroll-1" class="scroll-txt">
                    <h1>we've got<br>your back.</h1>
                    <p>gain complete control over your credit card with CRED Protect. receive category-based analysis of your spends, detect hidden charges, and track your credit limit in real-time. </p>
                </div>
                <div id="scroll-2" class="scroll-txt">
                    <h1>begin your<br>winning streak.</h1>
                    <p>use your CRED coins to participate in games and raffles to win the most exclusive rewards and cashbacks on CRED. good luck. </p>
                </div>
                <div id="scroll-3" class="scroll-txt">
                    <h1>for your<br>eclectic taste.</h1>
                    <p>get access to the CRED Store, a member-exclusive selection of products and experiences at special prices that complement your taste. this is the good life they speak of.</p>
                </div>
                <div id="scroll-4" class="scroll-txt">
                    <h1>more cash<br>in your pockets.</h1>
                    <p>switch to CRED RentPay and start paying rent with your credit card. this way you get up to 45 days of credit free period, more reward points and a happy landlord. </p>
                </div>
            </div>
            <div class="rght-part-5">
                <div class="phone">
                    <div class="phone-img">
                        <img src="./Assets/IMG/neopop-fold1.png" alt="">
                        <img src="./Assets/IMG/neopop-fold2.png" alt="">
                        <img src="./Assets/IMG/neopop-fold3.png" alt="">
                        <img src="./Assets/IMG/neopop-fold4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="part-6"></div>
        <div class="part-7 part-same">
            <h1>security first.<br>and second.</h1>
            <h3>what’s yours remains only yours.</h3>
            <p>CRED ensures that all your personal data and transactions are encrypted, and secured so what’s yours remains only yours. there’s no room for mistakes because we didn’t leave any.</p>
            <button>Become a member</button>
        </div>
        <div class="part-8 part-same">
            <h1>the story of<br>CRED begins<br>with trust.</h1>
            <p>trust as a virtue has consistently played an essential role in every great human achievement. and consistently, its importance has been overlooked. not just by individuals, but by entire societies. we felt it was time someone gave it the spotlight it deserves. especially for the ones who live by this virtue: the trustworthy.<br><br>so we thought of creating a system that rewards its members for doing good and being trustworthy. this way, trust as a virtue becomes something to aspire to, just the way it should be. then we went one step ahead: we built it. we know we are on the right track because here you are.<br><br>if you make it to CRED, congratulations and welcome. we have a lot of things planned for you.</p>
        </div>
        <div class="part-9">                                            
            <div class="top-part-9">
                <div class="rating">
                    <div class="rating-value">
                        <h1>4.8</h1>
                        <h3>app <br>store</h3>
                    </div>
                    <img src="./Assets/IMG/rating-ios.png" alt="">
                    <button>
                        <img src="./Assets/IMG/apple-store-logo.webp" alt="">
                        <h3>Download the app</h3>
                    </button>
                </div>
                <div class="rating">
                    <div class="rating-value">
                        <h1>4.7</h1>
                        <h3>play<br>store</h3>
                    </div>
                    <img src="./Assets/IMG/rating-ios.png" alt="">
                    <button>
                        <img src="./Assets/IMG/play-store-logo.png" alt="">
                        <h3>Download the app</h3>
                    </button>
                </div>
            </div>
            <div class="btm-part-9">
                <div class="slider-part">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">"this is a great app loaded with functionality and simplicity yet elegant and intuitive. a must have for the plastic money users. keeps me in financial discipline and helps me take the billing and payment worries out of my mind"
                                <br><br>
                             biswa ranjan</div>
                          <div class="swiper-slide">"in love! such a seamless user experience, smooth as freshly waxed pair of legs! very intuitive and easy to use application. good job people, good job."
                                <br><br>
                            payal priti</div>
                          <div class="swiper-slide">"have been using the app for an year... very happy with this. it greatly avoids the need for searching for statements individually and logging in to pay them all. with cred i can happily pay all my cc bills with a single click. love the experience."
                                <br><br>
                            j jayashree
                            </div>
                          <div class="swiper-slide">"great app, paying dues of credit card was never that much easy and fast. few more rewarding features also available there like showing credit score, can easily pay rent, getting cashback whenever paying cc dues. lots more. i really loves cred."
                                <br><br>
                            pratima bhola
                            </div>
                          <div class="swiper-slide">"i would say one of the best platforms to manage your credit card payments with lot of advantages and rewards. you can even pay rent to your owner using credit card. that's really cool. thanks for all the awesomeness. keep inventing !!"
                                <br><br>
                            asish kumar
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
            </div>
        </div>
        <!--footer section-->
        <footer>
            <div class="row">
                <div class="col">
                    <img src="./Assets/IMG/cred-logo-horizontal.png" class="logo-1"> <br>
                    <img src="./Assets/IMG/security-logos.png" class="logo-2">
                    <p>complete security. no asterisks.</p><br>
                    <p>CRED encrypts all data and transactions to ensure a<br> completely secure experience for our members.</p>
                </div>
                <div class="col">
                    <h3>CRED <div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href="">about</a></li>
                        <li><a href="">careers</a></li>
                        <li><a href="">customer care</a></li>
                        <li><a href="">IPL</a></li>
                        <li><a href="">CRED pay</a></li>
                        <li><a href="">credit score check</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>resources<div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href="">articles</a></li>
                        <li><a href="">tech blogs</a></li>
                        <li><a href="">calculators</a></li>
                        <li><a href="">credit card payment guide</a></li>
                        <li><a href="">credit score check</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>policy<div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href="">security</a></li>
                        <li><a href="">investor relations</a></li>
                        <li><a href="">transaction & user</a></li>
                        <li><a href="">verification</a></li>
                        <li><a href="">google API disclosure</a></li>
                        <li><a href="">UPI faq & grievances</a></li>
                        <li><a href="">equal opportunity policy</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright © 2020-23 Dreamplug Technologies Pvt Ltd.</p>
        </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>